# ProjectTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/education/projecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/projecttest/: App.java  MainActivity.java  MyAdapter.java  MyQuickAdapter.java
app/src/main/java/com/education/projecttest/bean/: DouyuBean.java  RoomBean.java
app/src/main/java/com/education/projecttest/config/: UrlConfig.java
app/src/main/java/com/education/projecttest/http/: HttpUtils.java  RetrofitApi.java
app/src/main/res/layout/: activity_main.xml  item_face.xml
app/src/test/java/com/education/projecttest/: ExampleUnitTest.java
